<html lang="ko" class=" js cssanimations">
<head>
<script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/c403842a/www-widgetapi.vflset/www-widgetapi.js" async="">
</script>

	<meta charset="utf-8">

<meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/minify_css/vendor_blue_10.css?1652144264">

<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/site/site.css?1653284116">
<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/site/site2.css?1653615105">

<style>
@import url("//vendor-cdn.imweb.me/css/montserrat.css");
@media (min-width: 992px){
			.doz_sys .section_first.visual_section .full_screen_show .owl-theme .item .op,
			.doz_sys .section_first.visual_section .full_screen_show .owl-theme .item .op .header-content {
				height: calc(100vh - 111px) !important;
			}
		}
	



	
		
				#s2022053179d72d27eabd7 .section_bg {
					background-image:url(https://cdn.imweb.me/thumbnail/20220531/a138431fc6c0e.jpg);;
					background-position:50% 50%;
					background-size: cover; background-repeat: no-repeat;;
				}
				
			
				.scroll-to-fixed-fixed#s2022053179d72d27eabd7 .section_bg {
					background-image:url(https://cdn.imweb.me/thumbnail/20220531/a138431fc6c0e.jpg);;
					background-position: 50% 50%;
					background-size: cover; background-repeat: no-repeat;;
				}
				#s2022053179d72d27eabd7 .inline-col-group {
					padding-top:10px;
					padding-bottom:10px;
					height : 111px;
				}
        
        
			
				

				
		
				
				
			
			

	




	
	
	
	
	


</style><script src="https://www.youtube.com/iframe_api" id="youtube_player_api"></script><script src="https://vendor-cdn.imweb.me/js/jquery.js?1627517460"></script>
<script src="https://vendor-cdn.imweb.me/js/jquery-ui.design.js?1627517437"></script>
<script src="https://vendor-cdn.imweb.me/js/lodash.min.js?1652144264"></script>

<script>




	

	
	var FROALA_KEY = '6LF5g1B3D3F3C6C3E2F-11SLJCKHXOSLMc1YGSGb1ZXHSe1CgB5A4D4C3E3C2A13A19B7B2==';
		var IS_ANDROID_APP = 'N';
	var IS_IOS_APP = 'N';
	var APP_VERSION = '0';
		var IS_APP = IS_ANDROID_APP == "Y" || IS_IOS_APP == "Y";
	var IE_VERSION = '11';
	var TEST_SERVER = false;
	var MENU_SNS_INIT_DATA = {"_main_url":"https:\/\/gusdn2137.imweb.me","_site_name":"gusdn2137","_subject":"gusdn2137","_body":"","_post_url":"https:\/\/gusdn2137.imweb.me\/","_img":"","_security_post_url":"aHR0cHM6Ly9ndXNkbjIxMzcuaW13ZWIubWUv"};
	var LIMIT_API_LIST = ["kakao_link","kakaostory_link"];
	var NO_IMAGE_URL = '/img/transparency.png';
	var SITE_COUNTRY_CODE = 'kr';







	</script><script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script><script src="https://player.vimeo.com/api/player.js"></script></head>
<body class="doz_sys  _body_menu_m2022053188fdf4d782762  mobile-nav-on  mobile_nav_dep1  new_header_overlay_mobile  page  new_header_site  loggedin new_fixed_header_disable fixed-menu-on" style=";" id="doz_body">







<!-- end#offcanvas-help --><ul class="dropdown-menu animation-dock member_profile" id="member_profile">
	<li class="dropdown-profile text-center">
		<a href="javascript:;" class="nav-btn-icon profile alarm-toggle _show_alarm" onclick="ALARM_MENU.showAlarmSlide();" id="slide-alarm" style="right: 0; position:absolute; right: 0; top:0; font-size:20px; padding:20px; "><i class="icon-bell"></i><span class="sr-only">Alarm</span></a>
		<span class="profile-info">
			<div onclick="SITE_MEMBER.editProfile()">
				<img src="/common/img/default_profile.png" class="img-circle dropdown-avatar-big _profile_img" alt="프로필 이미지">
			</div>
			<div class="sm-padding no-padding-bottom">
			관리자							</div>
			<small>소유자</small>		</span>
	</li>
	<li class="profile-footer btn-group-justified">
		<a href="/shop_mypage" class="btn btn-flat">마이페이지</a>
		<a href="/admin" class="btn btn-flat">관리</a>		<a href="/logout.cm?back_url=Lw%3D%3D" class="btn btn-flat right">로그아웃</a>
	</li>
</ul><div id="mobile_slide_menu_wrap" class="mobile_slide_menu_container">
	<div id="mobile_slide_menu" class="mobile_slide_menu slide_menu _slide_menu">
		<ul class="nav navbar-nav navbar-right">

			<div class="viewport-nav mobile _menu_wrap " style="position:relative">
				<!-- 모바일 메뉴서랍내 프로필 -->
										<div class="profile-area ">
							<a class="btn profile no-padding btn-flat" href="javascript:;" onclick="SITE_MEMBER.editProfile('Lw%3D%3D');" onmouseup="MOBILE_SLIDE_MENU.slideNavToggle();">
								<input type="hidden" value="/common/img/app_login.png" id="imagepath">																	<img src="/common/img/default_profile.png">
																<div class="member-info">
									관리자																		<div class="email-info">gusdn-2137@naver.com</div>
								</div>
							</a>
							<div class="btn-group">
								<button type="button" class="navbar-toggle alarm-toggle alarm_icon" id="slide-alarm_mobile" onclick="ALARM_MENU.showAlarmSlide()"><i class="im-icon im-ico-bell"></i></button>								<div class="dropdown navbar-toggle alarm-toggle profile-more">
									<button class="dropdown-toggle btn-flat" type="button" data-toggle="dropdown">
										<i class="im-icon im-ico-more"></i>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li class="drop_mypage">
																					</li>
																					<li>
												<a href="javascript:;" onclick="SITE_MEMBER.editProfile('Lw%3D%3D');" onmouseup="MOBILE_SLIDE_MENU.slideNavToggle();">내 계정</a>
											</li>
																															<li>
												<a href="/admin" class="center">관리</a>
											</li>
																				<li>
											<a href="/logout.cm?back_url=Lw%3D%3D">로그아웃</a><!--a href="">로그인</a-->
										</li>
									</ul>
								</div>
							</div>
						</div>
						
				
						
						<li style="" class="depth-01  " data-code="m2022053188fdf4d782762">
							<a href="/index" data-url="index" data-has_child="N" data-is_folder_menu="N" class=" active   active-real " onclick="">
								<span class="plain_name" data-hover="">HOME</span>
								<span class="_toggle_btn toggle-btn"></span>
							</a>
							
						</li>
						
						<li style="" class="depth-01  " data-code="m2022053120f4a468db5f5">
							<a href="/team" data-url="team" data-has_child="N" data-is_folder_menu="N" class=" " onclick="">
								<span class="plain_name" data-hover="">TEAM</span>
								<span class="_toggle_btn toggle-btn"></span>
							</a>
							
						</li>
						
						<li style="" class="depth-01  " data-code="m202205314eb034a5a0dc4">
							<a href="/archive" data-url="archive" data-has_child="N" data-is_folder_menu="N" class=" " onclick="">
								<span class="plain_name" data-hover="">ARCHIVE</span>
								<span class="_toggle_btn toggle-btn"></span>
							</a>
							
						</li>
						
						<li style="" class="depth-01  " data-code="m20220531dda543e301d4b">
							<a href="/contact" data-url="contact" data-has_child="N" data-is_folder_menu="N" class=" " onclick="">
								<span class="plain_name" data-hover="">CONTACT</span>
								<span class="_toggle_btn toggle-btn"></span>
							</a>
							
						</li>
						
								</div>
		</ul>
		<div class="im-mobile-slide-footer">
								</div>
	</div>
	<button type="button" class="navbar-toggle close slide-close" onclick="MOBILE_SLIDE_MENU.slideNavToggle();"><i class="btm bt-times" aria-hidden="true"></i><span class="sr-only">닫기</span></button>

	<style>
		.new_header_site .mobile_slide_menu_container.slide_open .mobile_slide_menu,
		.new_header_site .mobile_slide_menu_container .mobile_slide_menu,
		.admin.new_header_mode .mobile_slide_menu_container.slide_open .mobile_slide_menu,
		.admin.new_header_mode .mobile_slide_menu_container .mobile_slide_menu {
			background: #fff !important;
		}
		.new_header_site .mobile_slide_menu_container .mobile_slide_menu .viewport-nav.mobile li li ul,
		.admin.new_header_mode .mobile_slide_menu_container .mobile_slide_menu .viewport-nav.mobile li li ul {
			background: transparent;
		}
		.mobile_slide_menu_container .mobile_slide_menu .profile-area {
			background: #2b2b2b;
			margin-bottom:0 ;
		}
		.mobile_slide_menu_container .mobile_slide_menu .profile-area .member-info,
		.mobile_slide_menu_container .mobile_slide_menu .profile-area .btn-group,
		.mobile_slide_menu_container .mobile_slide_menu .profile-area .member-info.guest button {
			color: #fff;
		}
		.mobile_slide_menu_container .mobile_slide_menu .profile-area .member-info.guest button {
				border-color:rgb(255,255,255) ;border-color:rgba(255,255,255,0.2) ;		}
		.mobile_slide_menu_container .viewport-nav.mobile li li a.has_child.open > span,
		.mobile_slide_menu_container .viewport-nav.mobile li li a.has_child.open:after,
		.mobile_slide_menu_container .viewport-nav.mobile li li a span {
			color: rgba(33, 33, 33, 0.89);
		}
		.mobile_slide_menu_container .viewport-nav.mobile li a {
			color: rgba(33, 33, 33, 0.89);
			letter-spacing: 0px;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li.use_sub_name:hover>a:not(.active)>.plain_name:before {
			color: rgba(33, 33, 33, 0.89);
		}
		.mobile_slide_menu_container .viewport-nav.mobile li li.use_sub_name:hover>a:not(.active)>.plain_name {
			color: transparent;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li li.use_sub_name:hover>a:not(.active)>.plain_name:before {
			position: absolute;
			color: rgba(33, 33, 33, 0.89);
			left: auto;
			right: auto;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li a.active-real {
			background: #f5f5f5;
			color: #111;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li a.active-real span,
		.mobile_slide_menu_container .viewport-nav.mobile li a.has_child.open.active-real span {
			color: #111;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li.depth-01 {
			border-top: 1px solid #f3f3f3;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li.depth-01:last-child {
			border-bottom: 1px solid #f3f3f3;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li.depth-01 ul{
			display : none; 		}
		.mobile_slide_menu_container .viewport-nav.mobile li.depth-01 > a {
			font-size: 14px;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li li a {
			font-size: 13px !important;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li li:last-child a,
		.mobile_slide_menu_container .viewport-nav.mobile li li li:last-child a,
		.mobile_slide_menu_container .viewport-nav.mobile li > ul.collapse,
		.mobile_slide_menu_container .viewport-nav.mobile li li > ul.collapse,
		.mobile_slide_menu_container .viewport-nav.mobile li > ul.collapsing[aria-expanded=false],
		.mobile_slide_menu_container .viewport-nav.mobile li li > ul.collapsing[aria-expanded=false] {
			margin-bottom : 0;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li > ul,
		.mobile_slide_menu_container .viewport-nav.mobile li li > ul,
		.mobile_slide_menu_container .viewport-nav.mobile li > ul.collapse.in,
		.mobile_slide_menu_container .viewport-nav.mobile li li > ul.collapse.in,
		.mobile_slide_menu_container .viewport-nav.mobile li > ul.collapsing[aria-expanded=true],
		.mobile_slide_menu_container .viewport-nav.mobile li li > ul.collapsing[aria-expanded=true] {
			margin-bottom: 14px;
		}
		.mobile_slide_menu_container .viewport-nav.mobile li li li:first-child a {
			margin-top: 0;
		}
				.viewport-nav.mobile li a.has_child > .toggle-btn:after {
							font-size: 13.3px;
					}
		.viewport-nav.mobile li li a.has_child > .toggle-btn:after {
							font-size: 12.35px;
					}
		.navbar-nav .profile-more.open .dropdown-menu li > a {
			background: transparent;
			color: #212121;
			padding: 8px 16px;
		}
						.im-globe .globe_icon {
			display: inline-block;
		}
		.im-globe .globe_square,
		.im-globe .globe_circle {
			display: none !important;
		}
				.im-mobile-slide-footer {
			background: #fff;
			color: rgba(33, 33, 33, 0.89);
		}
		.im-mobile-slide-footer .btn {
			color: rgba(33, 33, 33, 0.89);
		}
	</style>
</div><header id="doz_header_wrap"><div id="doz_header" data-newheader="Y"><div class="new_org_header _new_org_header"><div id="inline_header_normal" style="min-height: 30px;" class="tansparent_bg first_scroll_fixed">	<div data-type="section-wrap" class="extend  inline-section-wrap fixed_transform _fixed_header_section scroll-to-fixed-fixed2" id="s2022053179d72d27eabd7" style="z-index: 999; position: fixed; top: 0px; margin-left: 0px; width: 1903px; left: 0px;"><div class="section_bg _section_bg fixed_transform _interactive_bg grayscale "></div><div class="section_bg_color _section_bg_color fixed_transform" style="background-color:rgba(255, 255, 255, 0); -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff,endColorstr=#00ffffff);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff,endColorstr=#00ffffff);	zoom: 1; position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div><div data-type="inside" class="inline-inside _inline-inside"><div data-type="section" class="inline-section" section-code="s2022053179d72d27eabd7"><div data-type="col-group" data-col-group="left" class="inline-col-group inline-col-group-left" style=""><div data-type="grid" class="inline-col"><div data-type="widget" id="w202205319a2f8f0be20d3" class="inline-widget"><div class="_widget_data" data-widget-type="inline_text">
	

	<div doz_type="text" class="widget inline_widget _text_wrap widget_text_wrap fr-view   default_padding " id="text_w202205319a2f8f0be20d3">
		<div class="text-table _text_table">
			<div class="text-table-cell fixed_transform _text_preview"><p><span style="font-size: 30px;"><span style="color: rgb(33, 33, 33);">Computer &nbsp;Science and Engineering&nbsp;</span></span></p><p><span style="color: rgb(33, 33, 33); font-size: 30px;">Kim hyeon woo</span></p></div>					</div>
	</div>
</div></div></div></div></div></div>
			</div><div class="spacer" style="display: block; width: 1903px; height: 111px; float: none;"></div>	</div><div id="inline_header_mobile" style="min-height: 30px;" class="first_scroll_fixed"><div data-type="section-wrap" class="inline-section-wrap fixed_transform _fixed_header_section" id="s20220531b2fdada7a9823"><div class="section_bg _section_bg fixed_transform _interactive_bg  "></div><div class="section_bg_color _section_bg_color fixed_transform" style="  position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div><div data-type="inside" class="inline-inside _inline-inside"><div data-type="section" class="inline-section" section-code="s20220531b2fdada7a9823"><div data-type="col-group" data-col-group="left" class="inline-col-group inline-col-group-left" style="width:76px;"><div data-type="grid" class="inline-col"><div data-type="widget" id="w202205317baeb7defded8" class="inline-widget"><div class="_widget_data" data-widget-type="inline_menu_btn"><div class="widget inline_widget icon_type_menu st00">
	<a href="javascript:;" class="_no_hover fixed_transform inline-blocked" onclick="MOBILE_SLIDE_MENU.slideNavToggle($(this))">
		<span class="holder icon_code btm bt-bars" id="inline_menu_alarm_badge"></span>
		<span class="text">MENU</span>
	</a>
</div>





</div></div></div></div><div data-type="col-group" data-col-group="center" class="inline-col-group inline-col-group-center"><div data-type="grid" class="inline-col"><div data-type="widget" id="w20220531c032403dd75ad" class="inline-widget"><div class="_widget_data" data-widget-type="inline_logo">
<div class="widget inline_widget logo  text_inline" id="logo_w20220531c032403dd75ad">
			<div class="logo_title ">
			<a class=" fixed_transform" style="display: block" href="/">gusdn2137</a>
		</div>
		</div>

</div></div></div></div><div data-type="col-group" data-col-group="right" class="inline-col-group inline-col-group-right" style="width:76px;"><div data-type="grid" class="inline-col"><div data-type="widget" id="w20220531759cb52cea0b9" class="inline-widget"><div class="_widget_data" data-widget-type="inline_login_btn">	<div class="widget inline_widget login_btn button   txt_l text-xx-small">
		<div>
												</div>
					</div>

	


	
</div></div></div><div data-type="grid" class="inline-col"><div data-type="widget" id="w202205313821e331f3a81" class="inline-widget"><div class="_widget_data" data-widget-type="inline_search_btn">

<div class="widget inline_widget search_btn">
	<div class="search_type fixed_transform search_btn_type01">
		<div class="inline-blocked holder">
			<form class=" icon_on" action="/search" method="get" id="inline_s_form_w202205313821e331f3a81">
				<input class="search_btn_form" name="keyword" style="display: none" placeholder="Search" value="" title="검색"><a class="fixed_transform inline-blocked " href="#" onclick="SITE_SEARCH.openSearch(search_option_data_w202205313821e331f3a81);"><i class="simple icon-magnifier"></i><span class="sr-only">site search</span></a>			</form>
		</div>
	</div>
</div>






</div></div></div></div></div></div>
			</div><div></div>	<div data-type="carousel_menu" class="inline-section-wrap" id="mobile_carousel_menu"><div class="inline-inside _inline-inside"><div class="mobile_carousel_nav fixed_transform _mobile_nav " id="mobile_carousel_nav">
	<div class="mobile_nav_depth depth_0 depth_first st05 _mobile_navigation_menu" id="mobile_carousel_menu_0">
								
								<div class="nav-item _item  active   " data-code="m2022053188fdf4d782762" data-url="index">
									<a href="/index" class=" _fade_link " style="">
										<span class="plain_name" data-hover="">HOME</span>
									</a>
								</div>
								
								<div class="nav-item _item   " data-code="m2022053120f4a468db5f5" data-url="team">
									<a href="/team" class=" _fade_link " style="">
										<span class="plain_name" data-hover="">TEAM</span>
									</a>
								</div>
								
								<div class="nav-item _item   " data-code="m202205314eb034a5a0dc4" data-url="archive">
									<a href="/archive" class=" _fade_link " style="">
										<span class="plain_name" data-hover="">ARCHIVE</span>
									</a>
								</div>
								
								<div class="nav-item _item   " data-code="m20220531dda543e301d4b" data-url="contact">
									<a href="/contact" class=" _fade_link " style="">
										<span class="plain_name" data-hover="">CONTACT</span>
									</a>
								</div>
								
							</div></div>


</div>
</div></div></div></div></header><div doz_type="section" class="section_wrap  pc_section    section_first _section_first   mobile_section_first    side_basic     " id="s2022053133e7fd8c4f4e1" style="; ;" doz_change_mobile="N" doz_aside="N" doz_side_width="230" doz_side_margin="0" doz_extend="N" doz_mobile_section="N" doz_mobile_hide="N" doz_header_repeat="N" doz_footer_repeat="N" doz_category="default"><div class="section_bg _section_bg _interactive_bg   " style="   background-size:cover; background-repeat: no-repeat; position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div><div class="section_bg_color _section_bg_color" style="  position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div>
		
	
			
		<main> 		 	 			 		 		 	 			 		 		 	 			 		<div doz_type="inside" class="inside"><div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="12" class="col-dz col-dz-12"><div doz_type="widget" id="w2022053199fe979f32405"><div class="_widget_data " data-widget-name="가로선" data-widget-type="hr" data-widget-anim="none" data-widget-anim-duration="0.7" data-widget-anim-delay="0" data-widget-parent-is-mobile="N"><div class="widget line type01 _hide" id="hr_w2022053199fe979f32405">
	<div class="line_box holder" style="width:100%; ">
		<hr style="">	</div>
</div>

</div></div></div></div></div> 		 	 			 		</main></div><div doz_type="section" class="section_wrap  pc_section       side_basic     " id="s202205312cd01ec9c2c4c" style="; ;" doz_change_mobile="N" doz_aside="N" doz_side_width="230" doz_side_margin="0" doz_extend="N" doz_mobile_section="N" doz_mobile_hide="N" doz_header_repeat="N" doz_footer_repeat="N" doz_category="default"><div class="section_bg _section_bg _interactive_bg   " style="   background-size:cover; background-repeat: no-repeat; position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div><div class="section_bg_color _section_bg_color" style="  position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div>
		
	
			
		<main> 		 	 			 		<div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="12" class="col-dz col-dz-12"><div doz_type="widget" id="w202205319f2f8eed7cc92"><div class="_widget_data " data-widget-name="이미지맵" data-widget-type="image_map" data-widget-anim="none" data-widget-anim-duration="0.7" data-widget-anim-delay="0" data-widget-parent-is-mobile="N"><div class="widget image_map ">
	<div class="_img_box"><img id="img_w202205319f2f8eed7cc92" src="https://cdn.imweb.me/thumbnail/20220531/1cad4fb0acf39.jpg" alt=""></div></div></div></div></div></div></main></div><div doz_type="section" class="section_wrap  pc_section       side_     " id="s20220531e1ce3eb70d9ec" style="; ;" doz_change_mobile="N" doz_aside="N" doz_side_width="230" doz_side_margin="0" doz_extend="N" doz_mobile_section="N" doz_mobile_hide="N" doz_header_repeat="N" doz_footer_repeat="N" doz_category="default"><div class="section_bg _section_bg _interactive_bg   " style="   background-size:cover; background-repeat: no-repeat; position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div><div class="section_bg_color _section_bg_color" style="  position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div>
		
	
			
		<main> 		 	 			 		 		 	 			 		 		 	 			 		 		 	 			 		 		 	 			 		 		 	 			 		 		 	 			 		 		 	 			 		 		 	 			 		 		 	 			 		<div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="12" class="col-dz col-dz-12"><div doz_type="widget" id="w202205317975c6083caeb"><div class="_widget_data " data-widget-name="텍스트" data-widget-type="text" data-widget-anim="" data-widget-anim-duration="" data-widget-anim-delay="" data-widget-parent-is-mobile="N">
	<div doz_type="text" class="widget _text_wrap widget_text_wrap fr-view  default_padding " id="text_w202205317975c6083caeb">
		
				<div class="text-table "><div><p><span style="color: rgb(33, 33, 33); font-size: 26px;">나의 포트 폴리오</span></p></div></div>		
	</div>
	
</div></div></div></div><div doz_type="inside" class="inside"><div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="12" class="col-dz col-dz-12"><div doz_type="widget" id="w2022053119c9a2e0ff690"><div class="_widget_data _ds_animated_except" data-widget-name="여백" data-widget-type="padding" data-widget-parent-is-mobile="N"><div class="widget padding" data-height="-22" style="margin-top:px; margin-bottom:px;">
	<div id="padding_w2022053119c9a2e0ff690" style="width:100%; min-height:1px; height:-22px; "></div>
</div>
</div></div></div></div></div><div doz_type="inside" class="inside"><div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="12" class="col-dz col-dz-12"><div doz_type="widget" id="w2022053147aae04edbb09"><div class="_widget_data " data-widget-name="텍스트" data-widget-type="text" data-widget-anim="none" data-widget-anim-duration="0.7" data-widget-anim-delay="0" data-widget-parent-is-mobile="N">
	<div doz_type="text" class="widget _text_wrap widget_text_wrap fr-view  default_padding " id="text_w2022053147aae04edbb09">
		
				<div class="text-table "><div><p><span style="font-size: 30px;"> Unity</span></p></div></div>		
	</div>
	
</div></div></div></div><div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="6" class="col-dz col-dz-6"><div doz_type="widget" id="w20220531b3f00ed3207d9"><div class="_widget_data " data-widget-name="이미지" data-widget-type="image" data-widget-anim="none" data-widget-anim-duration="" data-widget-anim-delay="" data-widget-parent-is-mobile="N"><div class="widget image  _image_wrap text_position_bottom hover_text_position_bottom visibility fix_height hover_img_hide   same_overlay">
	<div id="caption_w20220531b3f00ed3207d9" style="display:none"><h4></h4></div><div class="_img_box img_wrap _image_widget_lightbox" data-src="https://cdn.imweb.me/upload/S202205318dfc0d0880fa4/97909e4e7db59.png" data-sub-html="#caption_w20220531b3f00ed3207d9" style="height: 227px;"><img id="img_w20220531b3f00ed3207d9" src="https://cdn.imweb.me/thumbnail/20220531/d9567c2fbadcc.png" style="visibility: visible; display: block; width: auto; height: 100%; margin-top: 0px; margin-left: -9.0963px;" class=" org_image" alt=""><div class="_hover_image hover_img" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background-image: url(&quot;https://cdn.imweb.me/thumbnail/20220531/9e8b0e3f9a04c.png&quot;); background-size: cover; background-repeat: no-repeat; background-position: 50% 50%;"></div></div></div>



</div></div></div><div doz_type="grid" doz_grid="6" class="col-dz col-dz-6"><div doz_type="widget" id="w20220531e81d1c4c6d1fc"><div class="_widget_data " data-widget-name="텍스트" data-widget-type="text" data-widget-anim="" data-widget-anim-duration="" data-widget-anim-delay="" data-widget-parent-is-mobile="N">
	<div doz_type="text" class="widget _text_wrap widget_text_wrap fr-view  default_padding " id="text_w20220531e81d1c4c6d1fc">
		
				<div class="text-table "><div><p><span style="font-size: 18px;">유니티(Unity)는 3D 및 2D 비디오 게임의 개발 환경을 제공하는 게임 엔진이자, 3D 애니메이션과 건축 시각화, 가상현실(VR) 등 인터랙티브 콘텐츠 제작을 위한 통합 제작 도구이다.&nbsp;</span></p><p><span style="font-size: 18px;"><br></span></p><p><span style="font-size: 18px;">프로그래밍 언어 : C++ , C#</span></p><p><span style="font-size: 18px;"><br></span></p><p><span style="font-size: 18px;">종류 : 게임 엔진</span></p><p><span style="font-size: 18px;"><br></span></p><p><span style="font-size: 18px;">누구나 한번은 들어본 게임 개발 프로그램 UNITY</span></p><p><span style="font-size: 18px;">게임 개발을 하고 싶다면 필수적으로 해봐야 하는 프로그램이라 생각한다.</span></p><p><br></p><p><span style="font-size: 18px;">본인도 게임에 개발에 대해 관심이 있으며&nbsp;</span></p><p><br></p><p><br></p></div></div>		
	</div>
	
</div></div></div></div><div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="12" class="col-dz col-dz-12"><div doz_type="widget" id="w202205316b171b5460b39"><div class="_widget_data " data-widget-name="텍스트" data-widget-type="text" data-widget-anim="none" data-widget-anim-duration="0.7" data-widget-anim-delay="0" data-widget-parent-is-mobile="N">
	<div doz_type="text" class="widget _text_wrap widget_text_wrap fr-view  default_padding " id="text_w202205316b171b5460b39">
		
				<div class="text-table "><div><p><span style="font-size: 30px;">&nbsp;정보 처리 기능사</span></p></div></div>		
	</div>
	
</div></div></div></div></div><div doz_type="inside" class="inside"><div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="5" class="col-dz col-dz-5"><div doz_type="widget" id="w20220531fc2daefc93737"><div class="_widget_data " data-widget-name="이미지" data-widget-type="image" data-widget-anim="none" data-widget-anim-duration="" data-widget-anim-delay="" data-widget-parent-is-mobile="N"><div class="widget image  _image_wrap text_position_bottom hover_text_position_bottom visibility hover_image_hidden fix_height hover_img_hide   same_overlay">
	<div id="caption_w20220531fc2daefc93737" style="display:none"><h4></h4></div><div class="_img_box img_wrap _image_widget_lightbox" data-src="https://cdn.imweb.me/upload/S202205318dfc0d0880fa4/028e28a498049.png" data-sub-html="#caption_w20220531fc2daefc93737" style="height: 291px;"><img id="img_w20220531fc2daefc93737" src="https://cdn.imweb.me/thumbnail/20220531/47ed767f2e2f4.png" style="visibility: visible; display: block; width: 100%; height: auto; margin-top: -23.9316px; margin-left: 0px;" class=" org_image" alt=""><div class="_hover_image hover_img" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background-image: url(&quot;https://cdn.imweb.me/thumbnail/20220531/47ed767f2e2f4.png&quot;); background-size: cover; background-repeat: no-repeat; background-position: 50% 50%;"></div></div></div>



</div></div></div><div doz_type="grid" doz_grid="7" class="col-dz col-dz-7"><div doz_type="widget" id="w202205312dbb6c1b68e60"><div class="_widget_data " data-widget-name="텍스트" data-widget-type="text" data-widget-anim="" data-widget-anim-duration="" data-widget-anim-delay="" data-widget-parent-is-mobile="N">
	<div doz_type="text" class="widget _text_wrap widget_text_wrap fr-view  default_padding " id="text_w202205312dbb6c1b68e60">
		
				<div class="text-table "><div><p><span style="font-size: 22px;">소프트웨어 개발 관련 자격증으로,&nbsp;</span><span style="font-size: 22px;">정보 시스템의 생명 주기 전반에 걸친 프로젝트 업무를 수행하는 직무로서 계획 수립, 분석, 설계, 구현, 시험, 운영, 유지 보수 등의 업무를 수행할 수 있는 능력을 검증하는 시험이다.</span></p><p><br></p><p><br></p><p><span style="font-size: 22px;">개발자를 꿈꾸는 사람이라면 가지고 있어야 할 자격증이다.&nbsp;</span></p><p><br></p><p><br></p></div></div>		
	</div>
	
</div></div></div></div><div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="12" class="col-dz col-dz-12"><div doz_type="widget" id="w202205312dfe1444db95a"><div class="_widget_data " data-widget-name="텍스트" data-widget-type="text" data-widget-anim="none" data-widget-anim-duration="0.7" data-widget-anim-delay="0" data-widget-parent-is-mobile="N">
	<div doz_type="text" class="widget _text_wrap widget_text_wrap fr-view  default_padding " id="text_w202205312dfe1444db95a">
		
				<div class="text-table "><div><p><span style="font-size: 30px;"><strong>C C++ C#</strong></span></p></div></div>		
	</div>
	
</div></div></div></div><div doz_type="row" doz_grid="12" class="doz_row"><div doz_type="grid" doz_grid="6" class="col-dz col-dz-6"><div doz_type="widget" id="w20220531d9f635c033fb5"><div class="_widget_data " data-widget-name="이미지" data-widget-type="image" data-widget-anim="none" data-widget-anim-duration="" data-widget-anim-delay="" data-widget-parent-is-mobile="N"><div class="widget image  _image_wrap text_position_none hover_text_position_bottom visibility hover_image_hidden fix_height hover_img_hide   same_overlay">
	<div id="caption_w20220531d9f635c033fb5" style="display:none"><h4></h4></div><div class="_img_box img_wrap _image_widget_lightbox" data-src="https://cdn.imweb.me/upload/S202205318dfc0d0880fa4/4d32ae8e110d2.png" data-sub-html="#caption_w20220531d9f635c033fb5" style="height: 571px;"><img id="img_w20220531d9f635c033fb5" src="https://cdn.imweb.me/thumbnail/20220531/61eafed358fa9.png" style="visibility: visible; display: block; width: 100%; height: auto; margin-top: -4.43696px; margin-left: 0px;" class=" org_image" alt=""><div class="_hover_image hover_img" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background-image: url(&quot;https://cdn.imweb.me/thumbnail/20220531/61eafed358fa9.png&quot;); background-size: cover; background-repeat: no-repeat; background-position: 50% 50%;"></div></div></div>



</div></div></div><div doz_type="grid" doz_grid="6" class="col-dz col-dz-6"><div doz_type="widget" id="w2022053139059f3603cd3"><div class="_widget_data " data-widget-name="텍스트" data-widget-type="text" data-widget-anim="none" data-widget-anim-duration="" data-widget-anim-delay="" data-widget-parent-is-mobile="N">
	<div doz_type="text" class="widget _text_wrap widget_text_wrap fr-view  default_padding " id="text_w2022053139059f3603cd3">
		
				<div class="text-table "><div><p><span style="font-size: 22px;">컴퓨터 언어에 여러 언어가 있지만 가장 대중적인 언어가 C언어라 생각한다. 그리고 가장 기본적으로 배우는 언어이기도 하며 다른 언어들의 기반이 되는 언어이기도 하다.&nbsp;</span></p><p><span style="font-size: 24px;"><br></span></p><p><span style="font-size: 24px;">1학년에는 C언어를 배웠으며 2학년에는 C++배우고 있다. 3학년에는 C#을 수강 할 예정이다.</span></p><p><br></p><p><br></p><p><span style="font-size: 20px;">이러한 이유는 게임 개발에 사용되는 UNITY 프로그램의 언어가 C++ 과 C#이기도 하며 일반 프로그램 개발에 있어서도 많은 도움이 될 것이라 생각하였기 때문이다. 게다가 게임 개발자를 목표로 하고 있지만 일반 앱 개발에도 관심이 있기에 JAVA에서 활용 될 수 있는 언어를 많이 배우면 좋다고 생각하였기 때문이다.</span></p><p><br></p></div></div>		
	</div>
	
</div></div></div></div></div></main></div><footer id="doz_footer_wrap"><div id="doz_footer"> 	
	<div class="footer-section footer-type05 _footer_font_preview footer_align_center footer_align_right">		<div class="inside">
			<div class="doz_row">
				<div class="col-dz-12 col-xdz-12 col-dz">
										

					<div class="foot-custom">
						<div class="custom-text _footer_text">
														<div class="custom-text-info _text_editor fr-view">
															</div>
						</div>
																							</div>
				</div>
			</div>
		</div>
	</div>
</div>
</footer><iframe name="hidden_frame" id="hidden_frame" title="hidden frame" src="about:blank" style="position: absolute; left: -9999px; width: 1px; height: 1px; top:-9999px;"></iframe>
<div class="modal" id="cocoaModal" role="dialog" aria-hidden="false">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>
</div>
<div class="modal submodal" role="dialog" id="cocoaSubModal" aria-hidden="false" style="z-index: 17001">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>



</script>
</body></html>
