<!doctype html> <!-- basicSemantic1.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width= device-width, initial-scale=1"/>
<style>
header,nav,section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header img{width:990px;height:200px;}
section {width:750px; float:left;}
section section{width:725px; float:left; line-height:30px;}
aside{width:221px; float:left; }
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{ width:50px; height:50px;}

a:link{ 
color:blue; background-color:transparent; text-decoration:none;}

a:visited{ 
color:pink; background-color:transparent; text-decoration:none;}

a:hover{ 
color:red; background-color:transparent; text-decoration:underline;}

a:active{ 
color:blue; background-color:transparent; text-decoration:none;}

</style>
<title> 시멘틱 학습</title></head>

<body>
<header>
<h2>실습을 환영합니다.</h2>
<img src="https://user-images.githubusercontent.com/100756731/161227578-59a76440-da56-41f2-b17d-5dd3a9d25b18.png"/>
</header>

<nav>
  <ul>
  <li><a href="http://www.naver.com" target="_blank">네이버(새윈도우)</a></li>
  <li><a href="anchor2.html">사이트내문서이동</a></li>
  <li><a href="#chpater1">제1장이동</a></li>
  </ul>
</nav>

<section>
<section>
  <h3 id="chapter1"> 제1장  </h3>
  <P>
  제1장입니다. 제1장은 다음을 정의합니다.
  </P>
  <p>
  다음
  </p>
  <a href="http://www.google.com" target="_blank">구글이동(새윈도우)</a><br/>
  <a href="anchor2.html">사이트내문서이동</a><br/>
<a href="chapter3">제3장문서내이동(북마크이동)</a><br/></section>




<section><h3 id="chapter2">제2장</h3>
<p>제2장 입니다. 제 2장은 무엇을 정의합니다.</p>
<p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티 미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
<p> 제1장에서 공부한 내용이 궁금하다면 다음을<a href="#chapter1">클릭</a>하세요.</p></section>
<section><h3 id="chapter3">제 3장</h3>
<p>제 3장입니다. 제 3장은 무엇을 정의합니다.</p>
<table><tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
<tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
<tr><td>사이트 다른문서</td><td><a href="anchor2.html">anchor2.html로 이동 </a></td><td>anchor2</td></tr>
<tr><td>제1장</td><td><a href="#chapter1">제1장 이동 (북마크이동)</a></td><td>제 1장</td></tr>
</table>
</section>
</section>
<aside>
<ul>
<li><a href=https://wwww.google.com><img src="https://user-images.githubusercontent.com/100756731/161218610-64fd149d-1a16-40a8-80ee-561742903768.png "alt="구글"/> </a></li>
<li><a href=https://wwww.facebook.com><img src="https://user-images.githubusercontent.com/100756731/161218603-77628bf7-5b30-4f49-9b61-c9a616d8740c.png"alt="페이스북"/> </a></li>
<li><a href=https://wwww.twitter.com><img src="https://user-images.githubusercontent.com/100756731/161218619-e9f9589a-e5a9-4959-94a8-71dc6407bff7.png "alt="트위터"/> </a></li>
</ul>
</aside>

<footer>
<p>&copy;2021 Made by Korea. ALL rights reserved.</p>
</footer>
</body>
</html>
